# accountservice

./: .gitignore  README.md  pom.xml
src/: .gitignore  README.md
src/main/java/com/example/accountservice/: IdontNoHowToNameThisClass.java  MainAplication.java  PostgresTestConfig.java
src/main/java/com/example/accountservice/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/example/accountservice/dto/: AccountDTO.java  AccountDto.java  TransactionDTO.java  TransactionDto.java  UserDTO.java  UserDto.java
src/main/java/com/example/accountservice/exception/: AccountNotFoundException.java  ApiException.java  ErrorDTO.java  ErrorDto.java  GlobalExceptionHandler.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/accountservice/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/accountservice/model/: Account.java  DocumentType.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/example/accountservice/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/accountservice/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/example/accountservice/type/: DocumentType.java  TransactionType.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/: AccountControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/config/: PostgresTestConfig.java
src/test/java/seviceTest/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
