spring.datasource.url=jdbc:postgresql://localhost:5432/account_service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml

spring.jpa.open-in-view=false