-------------------------------------------------------------------------------
Test set: TransactionControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
TransactionControllerTest.testCreateTransaction()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.example.accountservice.service.TransactionService.createTransaction(java.lang.Long, java.math.BigDecimal, String)" because "this.transactionService" is null
	at TransactionControllerTest.testCreateTransaction(TransactionControllerTest.java:47)

TransactionControllerTest.testGetTransactionsByAccountId()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.example.accountservice.service.TransactionService.getTransactionsByAccountId(java.lang.Long)" because "this.transactionService" is null
	at TransactionControllerTest.testGetTransactionsByAccountId(TransactionControllerTest.java:78)

